#include "MutantStack.hpp"

//Constructor
template<typename T>
MutantStack<T>::MutantStack() {}

//Copy constructor
template<typename T>
MutantStack<T>::MutantStack(const MutantStack& other) {}

//Copy assignment operator
template<typename T>
MutantStack<T>&  MutantStack<T>::operator=(const MutantStack& other) {}

//Destructor
template<typename T>
MutantStack<T>::~MutantStack() {}


// Methods:
template<typename T>
typename MutantStack<T>::iterator    MutantStack<T>::begin()
{

}

template<typename T>
typename MutantStack<T>::iterator    MutantStack<T>::end()
{

}

template<typename T>
typename MutantStack<T>::const_iterator  MutantStack<T>::begin() const
{

}

template<typename T>
typename MutantStack<T>::const_iterator MutantStack<T>::end() const
{

}
